# systems-programming-3

./: .gitignore  README.md
client/: Makefile  makefile
client/include/: ClientRequestTask.h  EncoderDecoder.h  ServerListenerTask.h  connectionHandler.h
client/src/: clientRequestTask.cpp  connectionHandler.cpp  echoClient.cpp  encoderDecoder.cpp  serverListenerTask.cpp
server/: pom.xml
server/src/main/java/bgu/spl/net/api/bidi/: BidiMessageEncoderDecoder.java  BidiMessageProtocolImpl.java  BidiMessagingProtocol.java  Connections.java  ConnectionsImpl.java  User.java
server/src/main/java/bgu/spl/net/api/bidi/Messages/: Ack.java  Block.java  Error.java  Follow.java  LogStat.java  Login.java  Logout.java  Message.java  Notification.java  PM.java  Post.java  Register.java  Stat.java  UserList.java
server/src/main/java/bgu/spl/net/impl/: DataBase.java  User.java
server/src/main/java/bgu/spl/net/impl/BGSServer/: ReactorMain.java  TPCMain.java
server/src/main/java/bgu/spl/net/impl/Messages/: Ack.java  Block.java  Error.java  Follow.java  LogStat.java  Login.java  Logout.java  Message.java  Notification.java  PM.java  Post.java  Register.java  Stat.java
server/src/main/java/bgu/spl/net/impl/newsfeed/: NewsFeed.java
server/src/main/java/bgu/spl/net/srv/: BaseServer.java  BlockingConnectionHandler.java  ConnectionHandler.java  DataBase.java  NonBlockingConnectionHandler.java  Reactor.java  Server.java
server/src/main/java/bgu/spl/net/srv/bidi/: ConnectionHandler.java  DataManager.java
src/main/java/bgu/spl/net/impl/newsfeed/: NewsFeedServerMain.java
